# RunWithMe2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/harald/runwithme2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harald/runwithme2/: Competitor.java  GPSPosition.java  IDataConsumer.java  IMessageConsumer.java  IProtobufBridge.java  MainActivity.java  MapsActivity.java  Model.java  PathItem.java  ProtobufMqttProgram.java  TextMqttProgram.java
app/src/main/java/com/example/harald/runwithme2/mymqttmessages/: ProtobufMessages.java
app/src/main/java/protobuf/: generate-proto-classes.bat  generate-proto-classes.sh  mymqttmessages.proto
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/Util/: Competitor.java
app/src/test/java/com/example/harald/runwithme2/: ExampleUnitTest.java
